{
  "name": "article-blog",
  "version": "1.0.0",
  "description": "一個使用 GitHub Pages 的個人文章記錄網站",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'No build process needed for static site'",
    "deploy": "git add . && git commit -m 'Update articles' && git push origin main"
  },
  "keywords": [
    "blog",
    "github-pages",
    "markdown",
    "static-site",
    "articles"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-repo.git"
  },
  "homepage": "https://yourusername.github.io/your-repo"
}
